data/functions.json (before)
[
    "ABI(bytes32,uint256)",
    "addr(bytes32)",
    "allowance(address,address)",
    "approve(address,uint256)",
    "approve(address)",
    "authority()",
    "balanceOf(address)",
    "bid(uint256)",
    "build()",
    "build(address)",
    "burn(address,uint256)",
    "buyTickets(address)",
    "cache()",
    "canCall(address,address,bytes4)",
    "cancelAuction(uint256)",
    "cancelAuctionWhenPaused(uint256)",
    "cancelBid(address,bytes32)",
    "ceoAddress()",
    "cfoAddress()",
    "claim(address)",
    "claimWithResolver(address,address)",
    "closeDeed(uint256)",
    "content(bytes32)",
    "cooAddress()",
    "createAuction(uint256,uint256,uint256,uint256,address)",
    "creationDate()",
    "creator()",
    "decimals()",
    "deposit()",
    "destroyDeed()",
    "disableICO()",
    "dnsrr(bytes32)",
    "donate()",
    "draw(bytes32,uint256)",
    "enableICO()",
    "entries(bytes32)",
    "eraseNode(bytes32[])",
    "exit(uint256)",
    "finalizeAuction(bytes32)",
    "getAllowedTime(bytes32)",
    "getAuction(uint256)",
    "getCurrentPrice(uint256)",
    "getMetadata(uint256,string)",
    "hash(bytes32)",
    "ICO()",
    "invalidateName(string)",
    "isAllowed(bytes32,uint256)",
    "isGeneScience()",
    "isProxy(address)",
    "lock(bytes32,uint256)",
    "mint(address,uint256)",
    "mint(uint256)",
    "mixGenes(uint256,uint256,uint256)",
    "move(address,address,uint256)",
    "multihash(bytes32)",
    "name()",
    "name(bytes32)",
    "newBid(bytes32)",
    "NewQuestion(string,bytes32)",
    "node(address)",
    "nonFungibleContract()",
    "owner()",
    "owner(bytes32)",
    "ownerCut()",
    "ownerOf(uint256)",
    "pause()",
    "paused()",
    "previousOwner()",
    "pubkey(bytes32)",
    "PublicResolver(address)",
    "pull(address,uint256)",
    "push(address,uint256)",
    "question()",
    "register(bytes32,address)",
    "releaseDeed(bytes32)",
    "resolver(bytes32)",
    "setABI(bytes32,uint256,bytes1)",
    "setAddr(bytes32,address)",
    "setAuthority(address)",
    "setBalance(uint256,bool)",
    "setCEO(address)",
    "setCFO(address)",
    "setCompleted(uint256)",
    "setContent(bytes32,bytes32)",
    "setCOO(address)",
    "setDnsrr(bytes32,bytes1)",
    "setHash(bytes32,bytes32)",
    "setMultihash(bytes32,bytes1)",
    "setName(bytes32,string)",
    "setName(bytes32)",
    "setName(string)",
    "setOwner(address)",
    "setOwner(bytes32,address)",
    "setPubkey(bytes32,bytes32,bytes32)",
    "setRegistrar(address)",
    "setResolver(bytes32,address)",
    "setSubnodeOwner(bytes32,bytes32,address)",
    "setText(bytes32,string,string)",
    "setTTL(bytes32,uint64)",
    "shaBid(bytes32,address,uint256,bytes32)",
    "start_game(string,string)",
    "start()",
    "startAuction(bytes32)",
    "startAuctions(bytes32[])",
    "startAuctionsAndBid(bytes32[],bytes32)",
    "state(bytes32)",
    "stop()",
    "StopGame()",
    "stopped()",
    "supportsInterface(bytes4)",
    "symbol()",
    "text(bytes32,string)",
    "totalSupply()",
    "transfer(address,uint256)",
    "transfer(bytes32,address)",
    "transferFrom(address,address,uint256)",
    "transferOwnership(address)",
    "transferRegistrars(bytes32)",
    "Try(string)",
    "ttl(bytes32)",
    "unpause()",
    "unsealBid(bytes32,uint256,bytes32)",
    "upgrade(address)",
    "value()",
    "withdraw()",
    "withdraw(uint256)",
    "withdrawBalance()"
]

data/functions.json (after)
[
    "_acceptAdmin()",
    "_setMarketInterestRateModel(address,address)",
    "_setOracle(address)",
    "_setOriginationFee(uint256)",
    "_setPaused(bool)",
    "_setPendingAdmin(address)",
    "_setRiskParameters(uint256,uint256)",
    "_supportMarket(address,address)",
    "_suspendMarket(address)",
    "_withdrawEquity(address,uint256)",
    "ABI(bytes32,uint256)",
    "addr(bytes32)",
    "admin()",
    "allowance(address,address)",
    "approve(address,uint256)",
    "approve(address)",
    "assetPrices(address)",
    "authority()",
    "balanceOf(address)",
    "bid(uint256)",
    "borrow(address,uint256)",
    "borrowBalances(address,address)",
    "build()",
    "build(address)",
    "burn(address,uint256)",
    "buyTickets(address)",
    "cache()",
    "calculateAccountValues(address)",
    "canCall(address,address,bytes4)",
    "cancelAuction(uint256)",
    "cancelAuctionWhenPaused(uint256)",
    "cancelBid(address,bytes32)",
    "ceoAddress()",
    "cfoAddress()",
    "claim(address)",
    "claimWithResolver(address,address)",
    "closeDeed(uint256)",
    "collateralMarkets(uint256)",
    "collateralRatio()",
    "content(bytes32)",
    "cooAddress()",
    "createAuction(uint256,uint256,uint256,uint256,address)",
    "creationDate()",
    "creator()",
    "decimals()",
    "deposit()",
    "destroyDeed()",
    "disableICO()",
    "dnsrr(bytes32)",
    "donate()",
    "draw(bytes32,uint256)",
    "enableICO()",
    "entries(bytes32)",
    "eraseNode(bytes32[])",
    "exit(uint256)",
    "finalizeAuction(bytes32)",
    "getAccountLiquidity(address)",
    "getAllowedTime(bytes32)",
    "getAuction(uint256)",
    "getBorrowBalance(address,address)",
    "getBorrowRate(address,uint256,uint256)",
    "getCollateralMarketsLength()",
    "getCurrentPrice(uint256)",
    "getMetadata(uint256,string)",
    "getSupplyBalance(address,address)",
    "getSupplyRate(address,uint256,uint256)",
    "hash(bytes32)",
    "ICO()",
    "invalidateName(string)",
    "isAllowed(bytes32,uint256)",
    "isGeneScience()",
    "isProxy(address)",
    "liquidateBorrow(address,address,address,uint256)",
    "liquidationDiscount()",
    "lock(bytes32,uint256)",
    "markets(address)",
    "mint(address,uint256)",
    "mint(uint256)",
    "mixGenes(uint256,uint256,uint256)",
    "move(address,address,uint256)",
    "multihash(bytes32)",
    "name()",
    "name(bytes32)",
    "newBid(bytes32)",
    "NewQuestion(string,bytes32)",
    "node(address)",
    "nonFungibleContract()",
    "oracle()",
    "originationFee()",
    "owner()",
    "owner(bytes32)",
    "ownerCut()",
    "ownerOf(uint256)",
    "pause()",
    "paused()",
    "pendingAdmin()",
    "previousOwner()",
    "pubkey(bytes32)",
    "PublicResolver(address)",
    "pull(address,uint256)",
    "push(address,uint256)",
    "question()",
    "register(bytes32,address)",
    "releaseDeed(bytes32)",
    "repayBorrow(address,uint256)",
    "resolver(bytes32)",
    "setABI(bytes32,uint256,bytes1)",
    "setAddr(bytes32,address)",
    "setAuthority(address)",
    "setBalance(uint256,bool)",
    "setCEO(address)",
    "setCFO(address)",
    "setCompleted(uint256)",
    "setContent(bytes32,bytes32)",
    "setCOO(address)",
    "setDnsrr(bytes32,bytes1)",
    "setHash(bytes32,bytes32)",
    "setMultihash(bytes32,bytes1)",
    "setName(bytes32,string)",
    "setName(bytes32)",
    "setName(string)",
    "setOwner(address)",
    "setOwner(bytes32,address)",
    "setPubkey(bytes32,bytes32,bytes32)",
    "setRegistrar(address)",
    "setResolver(bytes32,address)",
    "setSubnodeOwner(bytes32,bytes32,address)",
    "setText(bytes32,string,string)",
    "setTTL(bytes32,uint64)",
    "shaBid(bytes32,address,uint256,bytes32)",
    "start_game(string,string)",
    "start()",
    "startAuction(bytes32)",
    "startAuctions(bytes32[])",
    "startAuctionsAndBid(bytes32[],bytes32)",
    "state(bytes32)",
    "stop()",
    "StopGame()",
    "stopped()",
    "supply(address,uint256)",
    "supplyBalances(address,address)",
    "supportsInterface(bytes4)",
    "symbol()",
    "text(bytes32,string)",
    "totalSupply()",
    "transfer(address,uint256)",
    "transfer(bytes32,address)",
    "transferFrom(address,address,uint256)",
    "transferOwnership(address)",
    "transferRegistrars(bytes32)",
    "Try(string)",
    "ttl(bytes32)",
    "unpause()",
    "unsealBid(bytes32,uint256,bytes32)",
    "upgrade(address)",
    "value()",
    "withdraw()",
    "withdraw(address,uint256)",
    "withdraw(uint256)",
    "withdrawBalance()"
]

data/functions.json (diff)
@@ -1,17 +1,32 @@
 [
+    "_acceptAdmin()",
+    "_setMarketInterestRateModel(address,address)",
+    "_setOracle(address)",
+    "_setOriginationFee(uint256)",
+    "_setPaused(bool)",
+    "_setPendingAdmin(address)",
+    "_setRiskParameters(uint256,uint256)",
+    "_supportMarket(address,address)",
+    "_suspendMarket(address)",
+    "_withdrawEquity(address,uint256)",
     "ABI(bytes32,uint256)",
     "addr(bytes32)",
+    "admin()",
     "allowance(address,address)",
     "approve(address,uint256)",
     "approve(address)",
+    "assetPrices(address)",
     "authority()",
     "balanceOf(address)",
     "bid(uint256)",
+    "borrow(address,uint256)",
+    "borrowBalances(address,address)",
     "build()",
     "build(address)",
     "burn(address,uint256)",
     "buyTickets(address)",
     "cache()",
+    "calculateAccountValues(address)",
     "canCall(address,address,bytes4)",
     "cancelAuction(uint256)",
     "cancelAuctionWhenPaused(uint256)",
@@ -21,6 +36,8 @@
     "claim(address)",
     "claimWithResolver(address,address)",
     "closeDeed(uint256)",
+    "collateralMarkets(uint256)",
+    "collateralRatio()",
     "content(bytes32)",
     "cooAddress()",
     "createAuction(uint256,uint256,uint256,uint256,address)",
@@ -38,17 +55,26 @@
     "eraseNode(bytes32[])",
     "exit(uint256)",
     "finalizeAuction(bytes32)",
+    "getAccountLiquidity(address)",
     "getAllowedTime(bytes32)",
     "getAuction(uint256)",
+    "getBorrowBalance(address,address)",
+    "getBorrowRate(address,uint256,uint256)",
+    "getCollateralMarketsLength()",
     "getCurrentPrice(uint256)",
     "getMetadata(uint256,string)",
+    "getSupplyBalance(address,address)",
+    "getSupplyRate(address,uint256,uint256)",
     "hash(bytes32)",
     "ICO()",
     "invalidateName(string)",
     "isAllowed(bytes32,uint256)",
     "isGeneScience()",
     "isProxy(address)",
+    "liquidateBorrow(address,address,address,uint256)",
+    "liquidationDiscount()",
     "lock(bytes32,uint256)",
+    "markets(address)",
     "mint(address,uint256)",
     "mint(uint256)",
     "mixGenes(uint256,uint256,uint256)",
@@ -60,12 +86,15 @@
     "NewQuestion(string,bytes32)",
     "node(address)",
     "nonFungibleContract()",
+    "oracle()",
+    "originationFee()",
     "owner()",
     "owner(bytes32)",
     "ownerCut()",
     "ownerOf(uint256)",
     "pause()",
     "paused()",
+    "pendingAdmin()",
     "previousOwner()",
     "pubkey(bytes32)",
     "PublicResolver(address)",
@@ -74,6 +103,7 @@
     "question()",
     "register(bytes32,address)",
     "releaseDeed(bytes32)",
+    "repayBorrow(address,uint256)",
     "resolver(bytes32)",
     "setABI(bytes32,uint256,bytes1)",
     "setAddr(bytes32,address)",
@@ -108,6 +138,8 @@
     "stop()",
     "StopGame()",
     "stopped()",
+    "supply(address,uint256)",
+    "supplyBalances(address,address)",
     "supportsInterface(bytes4)",
     "symbol()",
     "text(bytes32,string)",
@@ -124,6 +156,7 @@
     "upgrade(address)",
     "value()",
     "withdraw()",
+    "withdraw(address,uint256)",
     "withdraw(uint256)",
     "withdrawBalance()"
 ]
