data/functionHashes.json (before)
{
    "29710388": "isProxy(address)",
    "77372213": "setName(bytes32,string)",
    "93503337": "isAllowed(bytes32,uint256)",
    "2203ab56": "ABI(bytes32,uint256)",
    "3b3b57de": "addr(bytes32)",
    "dd62ed3e": "allowance(address,address)",
    "095ea7b3": "approve(address,uint256)",
    "daea85c5": "approve(address)",
    "bf7e214f": "authority()",
    "70a08231": "balanceOf(address)",
    "454a2ab3": "bid(uint256)",
    "8e1a55fc": "build()",
    "f3701da2": "build(address)",
    "9dc29fac": "burn(address,uint256)",
    "378c0605": "buyTickets(address)",
    "60c7d295": "cache()",
    "b7009613": "canCall(address,address,bytes4)",
    "96b5a755": "cancelAuction(uint256)",
    "878eb368": "cancelAuctionWhenPaused(uint256)",
    "2525f5c1": "cancelBid(address,bytes32)",
    "0a0f8168": "ceoAddress()",
    "0519ce79": "cfoAddress()",
    "1e83409a": "claim(address)",
    "0f5a5466": "claimWithResolver(address,address)",
    "bbe42771": "closeDeed(uint256)",
    "2dff6941": "content(bytes32)",
    "b047fb50": "cooAddress()",
    "27ebe40a": "createAuction(uint256,uint256,uint256,uint256,address)",
    "05b34410": "creationDate()",
    "02d05d3f": "creator()",
    "313ce567": "decimals()",
    "d0e30db0": "deposit()",
    "0b5ab3d5": "destroyDeed()",
    "666b7d32": "disableICO()",
    "126a710e": "dnsrr(bytes32)",
    "ed88c68e": "donate()",
    "440f19ba": "draw(bytes32,uint256)",
    "cee401ef": "enableICO()",
    "267b6922": "entries(bytes32)",
    "de10f04b": "eraseNode(bytes32[])",
    "7f8661a1": "exit(uint256)",
    "983b94fb": "finalizeAuction(bytes32)",
    "13c89a8f": "getAllowedTime(bytes32)",
    "78bd7935": "getAuction(uint256)",
    "c55d0f56": "getCurrentPrice(uint256)",
    "cb4799f2": "getMetadata(uint256,string)",
    "d8389dc5": "hash(bytes32)",
    "273ba6bb": "ICO()",
    "15f73331": "invalidateName(string)",
    "54c15b82": "isGeneScience()",
    "b3b77a51": "lock(bytes32,uint256)",
    "40c10f19": "mint(address,uint256)",
    "a0712d68": "mint(uint256)",
    "0d9f5aed": "mixGenes(uint256,uint256,uint256)",
    "bb35783b": "move(address,address,uint256)",
    "e89401a1": "multihash(bytes32)",
    "06fdde03": "name()",
    "691f3431": "name(bytes32)",
    "ce92dced": "newBid(bytes32)",
    "3e3ee859": "NewQuestion(string,bytes32)",
    "bffbe61c": "node(address)",
    "dd1b7a0f": "nonFungibleContract()",
    "8da5cb5b": "owner()",
    "02571be3": "owner(bytes32)",
    "83b5ff8b": "ownerCut()",
    "6352211e": "ownerOf(uint256)",
    "8456cb59": "pause()",
    "5c975abb": "paused()",
    "674f220f": "previousOwner()",
    "c8690233": "pubkey(bytes32)",
    "ebb045fa": "PublicResolver(address)",
    "f2d5d56b": "pull(address,uint256)",
    "b753a98c": "push(address,uint256)",
    "3fad9ae0": "question()",
    "d22057a9": "register(bytes32,address)",
    "0230a07c": "releaseDeed(bytes32)",
    "0178b8bf": "resolver(bytes32)",
    "300b3c20": "setABI(bytes32,uint256,bytes1)",
    "d5fa2b00": "setAddr(bytes32,address)",
    "7a9e5e4b": "setAuthority(address)",
    "b0c80972": "setBalance(uint256,bool)",
    "27d7874c": "setCEO(address)",
    "4e0a3379": "setCFO(address)",
    "fdacd576": "setCompleted(uint256)",
    "c3d014d6": "setContent(bytes32,bytes32)",
    "2ba73c15": "setCOO(address)",
    "7bd6c706": "setDnsrr(bytes32,bytes1)",
    "d7fa1007": "setHash(bytes32,bytes32)",
    "cc7ff233": "setMultihash(bytes32,bytes1)",
    "5ac801fe": "setName(bytes32)",
    "c47f0027": "setName(string)",
    "13af4035": "setOwner(address)",
    "5b0fc9c3": "setOwner(bytes32,address)",
    "29cd62ea": "setPubkey(bytes32,bytes32,bytes32)",
    "faab9d39": "setRegistrar(address)",
    "1896f70a": "setResolver(bytes32,address)",
    "06ab5923": "setSubnodeOwner(bytes32,bytes32,address)",
    "10f13a8c": "setText(bytes32,string,string)",
    "14ab9038": "setTTL(bytes32,uint64)",
    "22ec1244": "shaBid(bytes32,address,uint256,bytes32)",
    "1a5834aa": "start_game(string,string)",
    "be9a6555": "start()",
    "ede8acdb": "startAuction(bytes32)",
    "e27fe50f": "startAuctions(bytes32[])",
    "febefd61": "startAuctionsAndBid(bytes32[],bytes32)",
    "61d585da": "state(bytes32)",
    "07da68f5": "stop()",
    "f50ab247": "StopGame()",
    "75f12b21": "stopped()",
    "01ffc9a7": "supportsInterface(bytes4)",
    "95d89b41": "symbol()",
    "59d1d43c": "text(bytes32,string)",
    "18160ddd": "totalSupply()",
    "a9059cbb": "transfer(address,uint256)",
    "79ce9fac": "transfer(bytes32,address)",
    "23b872dd": "transferFrom(address,address,uint256)",
    "f2fde38b": "transferOwnership(address)",
    "5ddae283": "transferRegistrars(bytes32)",
    "3853682c": "Try(string)",
    "16a25cbd": "ttl(bytes32)",
    "3f4ba83a": "unpause()",
    "47872b42": "unsealBid(bytes32,uint256,bytes32)",
    "0900f010": "upgrade(address)",
    "3fa4f245": "value()",
    "3ccfd60b": "withdraw()",
    "2e1a7d4d": "withdraw(uint256)",
    "5fd8c710": "withdrawBalance()"
}

data/functionHashes.json (after)
{
    "24021127": "_setOriginationFee(uint256)",
    "26782247": "pendingAdmin()",
    "29710388": "isProxy(address)",
    "77372213": "setName(bytes32,string)",
    "93503337": "isAllowed(bytes32,uint256)",
    "e9c714f2": "_acceptAdmin()",
    "5cf756d2": "_setMarketInterestRateModel(address,address)",
    "3be59443": "_setOracle(address)",
    "26617c28": "_setPaused(bool)",
    "b71d1a0c": "_setPendingAdmin(address)",
    "c365a646": "_setRiskParameters(uint256,uint256)",
    "c1abfaa3": "_supportMarket(address,address)",
    "dbe2bc84": "_suspendMarket(address)",
    "4706c375": "_withdrawEquity(address,uint256)",
    "2203ab56": "ABI(bytes32,uint256)",
    "3b3b57de": "addr(bytes32)",
    "f851a440": "admin()",
    "dd62ed3e": "allowance(address,address)",
    "095ea7b3": "approve(address,uint256)",
    "daea85c5": "approve(address)",
    "5e9a523c": "assetPrices(address)",
    "bf7e214f": "authority()",
    "70a08231": "balanceOf(address)",
    "454a2ab3": "bid(uint256)",
    "4b8a3529": "borrow(address,uint256)",
    "fc7d42d7": "borrowBalances(address,address)",
    "8e1a55fc": "build()",
    "f3701da2": "build(address)",
    "9dc29fac": "burn(address,uint256)",
    "378c0605": "buyTickets(address)",
    "60c7d295": "cache()",
    "9f180cf1": "calculateAccountValues(address)",
    "b7009613": "canCall(address,address,bytes4)",
    "96b5a755": "cancelAuction(uint256)",
    "878eb368": "cancelAuctionWhenPaused(uint256)",
    "2525f5c1": "cancelBid(address,bytes32)",
    "0a0f8168": "ceoAddress()",
    "0519ce79": "cfoAddress()",
    "1e83409a": "claim(address)",
    "0f5a5466": "claimWithResolver(address,address)",
    "bbe42771": "closeDeed(uint256)",
    "beb54615": "collateralMarkets(uint256)",
    "b4eae1cb": "collateralRatio()",
    "2dff6941": "content(bytes32)",
    "b047fb50": "cooAddress()",
    "27ebe40a": "createAuction(uint256,uint256,uint256,uint256,address)",
    "05b34410": "creationDate()",
    "02d05d3f": "creator()",
    "313ce567": "decimals()",
    "d0e30db0": "deposit()",
    "0b5ab3d5": "destroyDeed()",
    "666b7d32": "disableICO()",
    "126a710e": "dnsrr(bytes32)",
    "ed88c68e": "donate()",
    "440f19ba": "draw(bytes32,uint256)",
    "cee401ef": "enableICO()",
    "267b6922": "entries(bytes32)",
    "de10f04b": "eraseNode(bytes32[])",
    "7f8661a1": "exit(uint256)",
    "983b94fb": "finalizeAuction(bytes32)",
    "5ec88c79": "getAccountLiquidity(address)",
    "13c89a8f": "getAllowedTime(bytes32)",
    "78bd7935": "getAuction(uint256)",
    "118e31b7": "getBorrowBalance(address,address)",
    "ed2b5a3c": "getBorrowRate(address,uint256,uint256)",
    "6e2ede03": "getCollateralMarketsLength()",
    "c55d0f56": "getCurrentPrice(uint256)",
    "cb4799f2": "getMetadata(uint256,string)",
    "ba377731": "getSupplyBalance(address,address)",
    "517cf73e": "getSupplyRate(address,uint256,uint256)",
    "d8389dc5": "hash(bytes32)",
    "273ba6bb": "ICO()",
    "15f73331": "invalidateName(string)",
    "54c15b82": "isGeneScience()",
    "e61604cf": "liquidateBorrow(address,address,address,uint256)",
    "8053fcbe": "liquidationDiscount()",
    "b3b77a51": "lock(bytes32,uint256)",
    "8e8f294b": "markets(address)",
    "40c10f19": "mint(address,uint256)",
    "a0712d68": "mint(uint256)",
    "0d9f5aed": "mixGenes(uint256,uint256,uint256)",
    "bb35783b": "move(address,address,uint256)",
    "e89401a1": "multihash(bytes32)",
    "06fdde03": "name()",
    "691f3431": "name(bytes32)",
    "ce92dced": "newBid(bytes32)",
    "3e3ee859": "NewQuestion(string,bytes32)",
    "bffbe61c": "node(address)",
    "dd1b7a0f": "nonFungibleContract()",
    "7dc0d1d0": "oracle()",
    "b8bb5c42": "originationFee()",
    "8da5cb5b": "owner()",
    "02571be3": "owner(bytes32)",
    "83b5ff8b": "ownerCut()",
    "6352211e": "ownerOf(uint256)",
    "8456cb59": "pause()",
    "5c975abb": "paused()",
    "674f220f": "previousOwner()",
    "c8690233": "pubkey(bytes32)",
    "ebb045fa": "PublicResolver(address)",
    "f2d5d56b": "pull(address,uint256)",
    "b753a98c": "push(address,uint256)",
    "3fad9ae0": "question()",
    "d22057a9": "register(bytes32,address)",
    "0230a07c": "releaseDeed(bytes32)",
    "abdb5ea8": "repayBorrow(address,uint256)",
    "0178b8bf": "resolver(bytes32)",
    "300b3c20": "setABI(bytes32,uint256,bytes1)",
    "d5fa2b00": "setAddr(bytes32,address)",
    "7a9e5e4b": "setAuthority(address)",
    "b0c80972": "setBalance(uint256,bool)",
    "27d7874c": "setCEO(address)",
    "4e0a3379": "setCFO(address)",
    "fdacd576": "setCompleted(uint256)",
    "c3d014d6": "setContent(bytes32,bytes32)",
    "2ba73c15": "setCOO(address)",
    "7bd6c706": "setDnsrr(bytes32,bytes1)",
    "d7fa1007": "setHash(bytes32,bytes32)",
    "cc7ff233": "setMultihash(bytes32,bytes1)",
    "5ac801fe": "setName(bytes32)",
    "c47f0027": "setName(string)",
    "13af4035": "setOwner(address)",
    "5b0fc9c3": "setOwner(bytes32,address)",
    "29cd62ea": "setPubkey(bytes32,bytes32,bytes32)",
    "faab9d39": "setRegistrar(address)",
    "1896f70a": "setResolver(bytes32,address)",
    "06ab5923": "setSubnodeOwner(bytes32,bytes32,address)",
    "10f13a8c": "setText(bytes32,string,string)",
    "14ab9038": "setTTL(bytes32,uint64)",
    "22ec1244": "shaBid(bytes32,address,uint256,bytes32)",
    "1a5834aa": "start_game(string,string)",
    "be9a6555": "start()",
    "ede8acdb": "startAuction(bytes32)",
    "e27fe50f": "startAuctions(bytes32[])",
    "febefd61": "startAuctionsAndBid(bytes32[],bytes32)",
    "61d585da": "state(bytes32)",
    "07da68f5": "stop()",
    "f50ab247": "StopGame()",
    "75f12b21": "stopped()",
    "f2b9fdb8": "supply(address,uint256)",
    "b7adddac": "supplyBalances(address,address)",
    "01ffc9a7": "supportsInterface(bytes4)",
    "95d89b41": "symbol()",
    "59d1d43c": "text(bytes32,string)",
    "18160ddd": "totalSupply()",
    "a9059cbb": "transfer(address,uint256)",
    "79ce9fac": "transfer(bytes32,address)",
    "23b872dd": "transferFrom(address,address,uint256)",
    "f2fde38b": "transferOwnership(address)",
    "5ddae283": "transferRegistrars(bytes32)",
    "3853682c": "Try(string)",
    "16a25cbd": "ttl(bytes32)",
    "3f4ba83a": "unpause()",
    "47872b42": "unsealBid(bytes32,uint256,bytes32)",
    "0900f010": "upgrade(address)",
    "3fa4f245": "value()",
    "3ccfd60b": "withdraw()",
    "f3fef3a3": "withdraw(address,uint256)",
    "2e1a7d4d": "withdraw(uint256)",
    "5fd8c710": "withdrawBalance()"
}

data/functionHashes.json (diff)
@@ -1,20 +1,36 @@
 {
+    "24021127": "_setOriginationFee(uint256)",
+    "26782247": "pendingAdmin()",
     "29710388": "isProxy(address)",
     "77372213": "setName(bytes32,string)",
     "93503337": "isAllowed(bytes32,uint256)",
+    "e9c714f2": "_acceptAdmin()",
+    "5cf756d2": "_setMarketInterestRateModel(address,address)",
+    "3be59443": "_setOracle(address)",
+    "26617c28": "_setPaused(bool)",
+    "b71d1a0c": "_setPendingAdmin(address)",
+    "c365a646": "_setRiskParameters(uint256,uint256)",
+    "c1abfaa3": "_supportMarket(address,address)",
+    "dbe2bc84": "_suspendMarket(address)",
+    "4706c375": "_withdrawEquity(address,uint256)",
     "2203ab56": "ABI(bytes32,uint256)",
     "3b3b57de": "addr(bytes32)",
+    "f851a440": "admin()",
     "dd62ed3e": "allowance(address,address)",
     "095ea7b3": "approve(address,uint256)",
     "daea85c5": "approve(address)",
+    "5e9a523c": "assetPrices(address)",
     "bf7e214f": "authority()",
     "70a08231": "balanceOf(address)",
     "454a2ab3": "bid(uint256)",
+    "4b8a3529": "borrow(address,uint256)",
+    "fc7d42d7": "borrowBalances(address,address)",
     "8e1a55fc": "build()",
     "f3701da2": "build(address)",
     "9dc29fac": "burn(address,uint256)",
     "378c0605": "buyTickets(address)",
     "60c7d295": "cache()",
+    "9f180cf1": "calculateAccountValues(address)",
     "b7009613": "canCall(address,address,bytes4)",
     "96b5a755": "cancelAuction(uint256)",
     "878eb368": "cancelAuctionWhenPaused(uint256)",
@@ -24,6 +40,8 @@
     "1e83409a": "claim(address)",
     "0f5a5466": "claimWithResolver(address,address)",
     "bbe42771": "closeDeed(uint256)",
+    "beb54615": "collateralMarkets(uint256)",
+    "b4eae1cb": "collateralRatio()",
     "2dff6941": "content(bytes32)",
     "b047fb50": "cooAddress()",
     "27ebe40a": "createAuction(uint256,uint256,uint256,uint256,address)",
@@ -41,15 +59,24 @@
     "de10f04b": "eraseNode(bytes32[])",
     "7f8661a1": "exit(uint256)",
     "983b94fb": "finalizeAuction(bytes32)",
+    "5ec88c79": "getAccountLiquidity(address)",
     "13c89a8f": "getAllowedTime(bytes32)",
     "78bd7935": "getAuction(uint256)",
+    "118e31b7": "getBorrowBalance(address,address)",
+    "ed2b5a3c": "getBorrowRate(address,uint256,uint256)",
+    "6e2ede03": "getCollateralMarketsLength()",
     "c55d0f56": "getCurrentPrice(uint256)",
     "cb4799f2": "getMetadata(uint256,string)",
+    "ba377731": "getSupplyBalance(address,address)",
+    "517cf73e": "getSupplyRate(address,uint256,uint256)",
     "d8389dc5": "hash(bytes32)",
     "273ba6bb": "ICO()",
     "15f73331": "invalidateName(string)",
     "54c15b82": "isGeneScience()",
+    "e61604cf": "liquidateBorrow(address,address,address,uint256)",
+    "8053fcbe": "liquidationDiscount()",
     "b3b77a51": "lock(bytes32,uint256)",
+    "8e8f294b": "markets(address)",
     "40c10f19": "mint(address,uint256)",
     "a0712d68": "mint(uint256)",
     "0d9f5aed": "mixGenes(uint256,uint256,uint256)",
@@ -61,6 +88,8 @@
     "3e3ee859": "NewQuestion(string,bytes32)",
     "bffbe61c": "node(address)",
     "dd1b7a0f": "nonFungibleContract()",
+    "7dc0d1d0": "oracle()",
+    "b8bb5c42": "originationFee()",
     "8da5cb5b": "owner()",
     "02571be3": "owner(bytes32)",
     "83b5ff8b": "ownerCut()",
@@ -75,6 +104,7 @@
     "3fad9ae0": "question()",
     "d22057a9": "register(bytes32,address)",
     "0230a07c": "releaseDeed(bytes32)",
+    "abdb5ea8": "repayBorrow(address,uint256)",
     "0178b8bf": "resolver(bytes32)",
     "300b3c20": "setABI(bytes32,uint256,bytes1)",
     "d5fa2b00": "setAddr(bytes32,address)",
@@ -108,6 +138,8 @@
     "07da68f5": "stop()",
     "f50ab247": "StopGame()",
     "75f12b21": "stopped()",
+    "f2b9fdb8": "supply(address,uint256)",
+    "b7adddac": "supplyBalances(address,address)",
     "01ffc9a7": "supportsInterface(bytes4)",
     "95d89b41": "symbol()",
     "59d1d43c": "text(bytes32,string)",
@@ -124,6 +156,7 @@
     "0900f010": "upgrade(address)",
     "3fa4f245": "value()",
     "3ccfd60b": "withdraw()",
+    "f3fef3a3": "withdraw(address,uint256)",
     "2e1a7d4d": "withdraw(uint256)",
     "5fd8c710": "withdrawBalance()"
 }
